{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "class-transform": "^0.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "micromatch": "^4.0.8",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0",
    "winston": "^3.13.0"
  }
}
